cabal-version:       >=1.10
-- Initial package description 'AWS-LARPI.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                aws-larpi
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Matthias Pall Gissurarson
maintainer:          mpg@mpg.is
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  hs-source-dirs: src/
  exposed-modules: AWS.LARPI
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       req >= 3.8 && < 3.9,
                       bytestring >= 0.9 && < 0.11,
                       text >= 1.2 && < 1.3,
                       containers >= 0.6 && < 0.7,
                       modern-uri >= 0.3 && < 0.4,
                       aeson >= 1.5 && < 1.6
  -- hs-source-dirs:
  default-language:    Haskell2010
