cabal-version:       >=1.10
-- Initial package description 'AWS-LARPI.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                AWS-LARPI
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Matthias Pall Gissurarson
maintainer:          mpg@mpg.is
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable AWS-LARPI
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.15
  -- hs-source-dirs:
  default-language:    Haskell2010
